APP_ID ="d750a5a0"
API_KEY ="61d1dbefc0c662f00bc15f6a25163977"
TOKEN="Basic bmlraXRhOjEyMzQ1Ng=="
nutrionix_endpoint= "https://trackapi.nutritionix.com/v2/natural/exercise"
USER="nikita"
PSWD="123456"
sheety_endpoint="https://api.sheety.co/d8379836390e6a4289859b591f5231b3/nikita'sWorkout/workouts"
